<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
	<meta name="qrichtext" content="1" />
	<style type="text/css">p, li { white-space: pre-wrap; }</style>
</head>

<body>

<h1>Keyboard and text input</h1>

<h2>Action keys and shortcuts</h2>

<p>Many shortcuts correspond to menu actions, likely referenced directly in the application menus. Others can be found in the list and tables below.</p>
<ul>
	<li>Ctrl: radio PTT key (works within major dialogs). Use in solo sessions for voice instructions when recognition is turned on, and in teacher/student sessions when integrated radio support is activated by teacher. In FlighGear sessions: acts on all radios with &quot;kbd PTT&quot; ticked.</li>
	<li>Alt: CPDLC key. Combines with mouse actions like vectoring, strip handover and instruction panel buttons (see &quot;Mouse gestures&quot; tab).</li>
	<li>Single dot (&quot;.&quot;) in an airport input field: shortcut for base airfield. Fills the input with the current ICAO position (AD mode only).</li>
</ul>

<p>&nbsp;</p>
<table>
  <tr>
    <th>&nbsp;</th>
    <th>No modifiers</th>
    <th>Shift+key</th>
    <th>Alt+key</th>
    <th>Alt+Shift+key</th>
  </tr>
  <tr>
    <th>F1</th>
    <td>Open quick reference</td>
    <td>Open &quot;About&quot; dialog</td>
  </tr>
  <tr>
    <th>F2</th>
    <td>Create and open a new blank strip</td>
    <td>Create and link to current selection</td>
  </tr>
  <tr>
    <th>F3</th>
    <td>Create and open a new flight plan</td>
    <td>Create and link to selected strip</td>
  </tr>
  <tr>
    <th>F4</th>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>F5/F6</th>
    <td>Start a timer (two available)</td>
    <td>Force restart if already running</td>
  </tr>
  <tr>
    <th>F7</th>
    <td>Raise navigator dock</td>
    <td>Open world airport browser</td>
  </tr>
  <tr>
    <th>F8</th>
    <td>Raise ATC coordination dock</td>
    <td>Raise ATC text chat dock</td>
  </tr>
  <tr>
    <th>F9</th>
    <td>Raise CPDLC dock</td>
    <td>Close CPDLC windows</td>
  </tr>
  <tr>
    <th>F10</th>
    <td>Flag/unflag selected radar contact</td>
    <td>Forward time skip (10 s) in solo/teacher sessions</td>
  </tr>
  <tr>
    <th>F11</th>
    <td>General options</td>
    <td>Solo simulation options</td>
    <td>Location set-up</td>
    <td>System settings</td>
  </tr>
  <tr>
    <th>F12</th>
    <td>Restore saved layout</td>
    <td>Save main window dock layout &amp; geometry</td>
    <td>Reload background images</td>
    <td>Reload FG aircraft models</td>
  </tr>
</table>
<p>&nbsp;</p>
<table>
  <tr><th>&nbsp;</th><th>Alt+key</th></tr>
  <tr><th>A</th><td>Record new ATIS</td></tr>
  <tr><th>B</th><td>Runway boxes (raise dock)</td></tr>
  <tr><th>C</th><td>Radar contact details (raise dock)</td></tr>
  <tr><th>D</th><td>Prepare/edit departure clearance</td></tr>
  <tr><th>E</th><td>Environment information</td></tr>
  <tr><th>F</th><td>Flight plans (raise dock)</td></tr>
  <tr><th>G</th><td></td></tr>
  <tr><th>H</th><td>Approach spacing hints (toggle)</td></tr>
  <tr><th>I</th><td>Instructions (raise dock)</td></tr>
  <tr><th>J</th><td></td></tr>
  <tr><th>K</th><td></td></tr>
  <tr><th>L</th><td>Notification log (raise dock)</td></tr>
  <tr><th>M</th><td></td></tr>
  <tr><th>N</th><td>Notepads (raise dock)</td></tr>
  <tr><th>O</th><td>Monitor runway occupation (toggle)</td></tr>
  <tr><th>P</th><td>Primary radar (toggle)</td></tr>
  <tr><th>Q</th><td>Quiet notifications (toggle)</td></tr>
  <tr><th>R</th><td>Radios (raise dock)</td></tr>
  <tr><th>S</th><td>Strips (raise dock)</td></tr>
  <tr><th>T</th><td>Teaching console</td></tr>
  <tr><th>U</th><td>Unit conversion tool</td></tr>
  <tr><th>V</th><td>Tower view control panel (raise dock)</td></tr>
  <tr><th>W</th><td>Weather (raise dock)</td></tr>
  <tr><th>X</th><td>Radio text chat (raise dock)</td></tr>
  <tr><th>Y</th><td>Select runway use</td></tr>
  <tr><th>Z</th><td>Path/route conflict anticipation (toggle)</td></tr>
</table>
<p>&nbsp;</p>

<h2>Point specification</h2>

<p>In various occasions, e.g. to position your CTR radar centre or draw radar background images, you will want to specify location points. To specify a point, you may either:</p>
<ul>
	<li>write lat/lon Earth coordinates separated by a comma with no space, e.g. 35.8765,-90.567 or 48&deg;51'24''N,2&deg;21'03''E (you may replace the &deg;/'/'' symbols by d/m/s respectively to avoid encoding problems);</li>
	<li>spell a navpoint code (VOR, airfield...);</li>
	<li>prefix a navpoint code with a parenthesed type, e.g. &quot;(VOR)ABC&quot;, to disambiguate between navpoints with identical names, selecting by type (accepted types: AD, VOR, NDB, FIX, ILS, RNAV);</li>
	<li>append an ICAO region filter to a navpoint code after &quot;@&quot;, e.g. &quot;ABC@LK&quot;;</li>
	<li>use the &quot;namedpoint~refpoint&quot; syntax to choose between navpoints with identical names, selecting the closest to a reference point;</li>
	<li>append a &quot;&gt;radial,distance&quot; suffix to any base point specification to move it by a distance in NM along a true radial (&quot;~&quot; has precedence over &quot;&gt;&quot;).</li>
</ul>

<p>For example:</p>
<ul>
	<li>48&deg;51'24''N,2&deg;21'03''E is the centre of Paris;</li>
	<li>SULED&gt;180,1.5 is a point 1.5 NM due true South of navpoint SULED;</li>
	<li>IA~KIAD is the point named IA that is nearest to KIAD (with a 200 NM map range from KPIT, you see two points "IA" so the name alone is ambiguous);</li>
	<li>(NDB)MEN~(AD)LFMT is the NDB whose code is MEN that is the closest to the airfield whose code is LFMT.</li>
</ul>

</body>
</html>

